<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Andrés M. R. Martano">
  <title>Tecnologia, Política e iniciativas com Dados Governamentais Abertos</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="reveal.js/css/theme/solarized.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Tecnologia, Política e iniciativas com Dados Governamentais Abertos</h1>
  <p class="subtitle">Congresso do Grupo de Pesquisa Democracia e Tecnologia</p>
  <p class="author">Andrés M. R. Martano</p>
  <p class="date">27/02/2018</p>
</section>

<section id="observar-e-controlar" class="slide level1">
<h1>Observar e Controlar</h1>
</section>
<section id="vigilância-antiga" class="slide level1">
<h1>Vigilância antiga</h1>
<ul>
<li>Feita por pessoas</li>
<li>Repressiva</li>
<li>Custosa</li>
</ul>
</section>
<section id="vigilância-2.0" class="slide level1">
<h1>Vigilância 2.0</h1>
<ul>
<li>Automatizada</li>
<li>Gera lucro</li>
<li>Larga escala</li>
<li>Indiscriminada</li>
<li>Sedutora</li>
</ul>
</section>
<section id="facebook" class="slide level1">
<h1>Facebook</h1>
<ul>
<li>Observar: coleta massiva de dados</li>
<li>Controlar: mensagens direcionadas</li>
</ul>
</section>
<section class="slide level1">

<p><a href="http://www.pnas.org/content/pnas/early/2015/01/07/1418680112.full.pdf">Artigo</a> de 2015 afirma que <em>likes</em> permitem prever o seu comportamento às vezes melhor do que você mesmo.</p>
<p>Destaca-se que o modelo deles não era otimizado para previsão de comportamento, mas sim para traços de personalidade.</p>
</section>
<section class="slide level1">

<p><img data-src="imgs/previsao1.png" height="500" /></p>
</section>
<section class="slide level1">

<p><img data-src="imgs/previsao2.png" height="500" /></p>
</section>
<section class="slide level1">

<p><a href="http://www.theatlantic.com/technology/archive/2014/06/everything-we-know-about-facebooks-secret-mood-manipulation-experiment/373648/">Experimento de humor</a>: em 2012 o Facebook manipula os conteúdos exibidos para cerca de 700mil pessoas, concluindo que conseguiam assim influenciar o humor delas. Só sabemos disso pois publicaram um artigo em 2014 contando a “façanha”.</p>
<p>Alegaram que quando as pessoas aceitam os termos de uso autorizam esse tipo de experimento.</p>
</section>
<section class="slide level1">

<p><a href="https://newrepublic.com/article/117878/information-fiduciary-solution-facebook-digital-gerrymandering">Disposição de influenciar eleições</a>: em 2010 o Facebook mostrou mensagens de incentivo ao voto para <strong>60 milhões</strong> de pessoas nos EUA. O <a href="http://fowler.ucsd.edu/massive_turnout.pdf">artigo</a> deles de 2012 conclui que o experimento levou 340mil pessoas a votarem.</p>
<p>Apesar de um resultado modesto, escolhendo o grupo com base em preferências políticas, é capaz de definir uma eleição. Isso em 2010.</p>
</section>
<section class="slide level1">

<ul>
<li><p>Vício: ex-executivos da plataforma falam sobre com foi desenvolvida para explorar necessidades psicológicas das pessoas. [<a href="https://www.theguardian.com/technology/2017/oct/05/smartphone-addiction-silicon-valley-dystopia">1</a>, <a href="https://www.nexojornal.com.br/expresso/2017/12/12/As-cr%C3%ADticas-de-um-ex-executivo-do-Facebook-%C3%A0-rede-social">2</a>]</p></li>
<li><p><a href="https://en.wikipedia.org/wiki/Network_effect">Efeito rede</a>: quanto maior uma rede, mais valor ela acumula. <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2594754">Sociedade refém da visibilidade que ela controla.</a></p></li>
</ul>
</section>
<section class="slide level1">

<p><a href="https://www.flickr.com/photos/cau_napoli/4438809405/in/photostream/"><img data-src="imgs/facebook.jpg" height="500" /></a></p>
</section>
<section class="slide level1">

<p>Muitos desses pontos não são exclusivos do Facebook, mas comuns às grandes empresas de tecnologia.</p>
<p>Não se trata de avaliar se a empresa é “boa” ou “má”, mas sim de concentração de <strong>poder</strong>.</p>
</section>
<section id="capitalismo-de-vigilância" class="slide level1">
<h1>Capitalismo de Vigilância</h1>
<p><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2594754">Analisando o discurso</a> de economista chefe do Google (Hal Varian), Shoshana Zuboff discute a nova etapa do Capitalismo em que nos encontramos.</p>
</section>
<section class="slide level1">

<p>Poder passa dos proprietários dos meios de produção para os proprietários dos meios de <strong>modificação comportamental</strong>.</p>
</section>
<section class="slide level1">

<p>Vigilância não acaba com a <strong>privacidade</strong>, mas a <strong>concentra</strong>: a população perde sua privacidade, mas a <a href="https://www.eff.org/deeplinks/2009/12/google-ceo-eric-schmidt-dismisses-privacy">elite mantém sua privacidade</a> e segredos (inclusive sobre a capacidade de vigilância massiva).</p>
</section>
<section class="slide level1">

<p>Empresas de tecnologia <strong>abusam</strong> do fato de atuarem em um <strong>campo ainda não regulamentado</strong>, explorando o máximo possível, quando encontram resistências usam seus exércitos de advogados. Quando são multadas, geralmente são valores insignificantes para elas. Exemplos: Google Street View, Uber, experimentos de manipulação do Facebook.</p>
</section>
<section class="slide level1">

<ul>
<li>Pessoas seduzidas pelas facilidades que as ferramentas fornecem.</li>
<li>Necessidade de aceitar a invasão de privacidade ou correr o risco de ser menos produtiva ou mesmo excluída da vida em sociedade.</li>
</ul>
</section>
<section id="controle-pelo-prazer" class="slide level1">
<h1>Controle pelo prazer</h1>
<p><a href="http://firstmonday.org/ojs/index.php/fm/article/view/4901/4097">Zinep</a>, <a href="https://brasil.elpais.com/brasil/2014/09/22/opinion/1411396771_691913.html">Byung-Chul</a>: prazer ao invés da dor, mais eficiência e produtividade.</p>
<p>Mistura de 1984 com Admirável Mundo Novo.</p>
</section>
<section id="o-que-fazer" class="slide level1">
<h1>O que fazer?</h1>
</section>
<section id="respostas-tecnológicas" class="slide level1">
<h1>Respostas tecnológicas</h1>
<ul>
<li>Criptografia ponta-a-ponta</li>
<li>Software Livre</li>
<li><a href="https://www.eff.org/deeplinks/2011/03/introduction-distributed-social-network">Redes Federadas</a> (como <a href="https://diasporafoundation.org/">Diaspora</a> e muitas <a href="https://en.wikipedia.org/wiki/Comparison_of_software_and_protocols_for_distributed_social_networking">outras</a>)</li>
<li><em>Container</em> pessoal de dados? (como <a href="https://www.databoxproject.uk/">Databox Project</a>)</li>
</ul>
</section>
<section id="blockchain" class="slide level1">
<h1>Blockchain?</h1>
<p>Falta um debate mais crítico sobre a tecnologia. Nem sempre ajuda a resolver o problema, e às vezes serve de cortina de fumaça escondendo as reais relações de poder, como a <a href="https://blockchain.info/pools">concentração do poder de mineração</a>.</p>
<ul>
<li>Bitcoin (Varoufakis: <a href="http://autonomialiteraria.com.br/varoufakis-bitcoin-e-a-bolha-perfeita-mas-o-blockchain-e-uma-solucao-excepcional/">A Fantasia do Dinheiro Apolítico</a>)</li>
<li>Smart Contracts (<a href="https://cyber.harvard.edu/events/luncheon/2014/04/difilippi">Ethereum: Freenet or Skynet?</a>)</li>
</ul>
<p>Geralmente não é necessário Blockchain para tecnologias descentralizadas.</p>
</section>
<section id="há-jeitos-de-burlar-a-tecnologia" class="slide level1">
<h1>Há jeitos de burlar a tecnologia</h1>
<p><img data-src="imgs/xkcd.jpg" height="500" /></p>
</section>
<section id="política-é-importante-e-inevitável" class="slide level1">
<h1>Política é importante e inevitável</h1>
<p>Yasha Levine <a href="https://thebaffler.com/salvos/the-crypto-keepers-levine">entrevista</a> criador do Telegram (Pavel Durov), falam sobre a impossibilidade de desenvolver tecnologias seguras em um país como os EUA, por conta do assédio das agências governamentais.</p>
<p>Criticando Snowden, Yasha defende que tecnologia só não basta, legislação também é necessária.</p>
<!-- # Legislação -->
</section>
<section class="slide level1">

<ul>
<li>Legislação sobre proteção dos dados. Como <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2972855">GDPR</a> e <a href="https://www.cartacapital.com.br/blogs/intervozes/por-que-precisamos-ja-de-uma-lei-de-protecao-de-dados-pessoais">PL 5276/2016</a>.</li>
<li>Transparência e gestão democrática das plataformas digitais (são privadas, mas assumem caráter público).</li>
<li>Necessidade de construir alianças internacionais sobre o tema, inclusive para pressionar por legislações adequadas.</li>
<li>Posição do Brasil sobre o assunto é relevante e impacta internacionalmente.</li>
</ul>
</section>
<section class="slide level1">

<p>Formação em computação: cursos de graduação não estão preparados para os problemas éticos e sociais que a computação cada vez mais irá encontrar.</p>
</section>
<section id="busca-por-soluções-que-aliem-tecnologia-e-política" class="slide level1">
<h1>Busca por soluções que aliem tecnologia e política</h1>
</section>
<section id="cuidando-do-meu-bairro" class="slide level1">
<h1>Cuidando do Meu Bairro</h1>
<p>Plataforma, desenvolvida desde 2011 pelo <a href="https://colab.each.usp.br">Colab-USP</a>, que mapeia o orçamento da cidade de São Paulo-SP, facilitando inclusive o envio de pedidos de acesso à informação.</p>
<p><a href="https://cuidando.vc">cuidando.vc</a></p>
</section>
<section class="slide level1">

<ul>
<li>Usa dados de execução orçamentária disponibilizados pela prefeitura</li>
<li>Parceria com o <a href="http://saopaulo.osbrasil.org.br/">Observatório Social de São Paulo</a></li>
<li>Dezenas de oficinas (Escola de Cidadania, Escola do Parlamento, Agente de Governo Aberto, Observatório Social)</li>
<li>Prêmio de Educação Fiscal 2016 (FEBRAFITE)</li>
</ul>
</section>
<section class="slide level1">

<p><img data-src="imgs/cuidando.png" height="500" /></p>
</section>
<section class="slide level1">

<p><img data-src="imgs/cuidando2.png" height="500" /></p>
</section>
<section id="agentes-de-governo-aberto" class="slide level1">
<h1>Agentes de Governo Aberto</h1>
<p><a href="https://archive.org/stream/SPABERTA/LIVRO_SP_ABERTA#page/n157/mode/2up">Iniciativa da prefeitura</a> de São Paulo, criada em 2015, que fornece bolsas para oficinas na temática de Governo Aberto.</p>
<p>Proposta de popularizar ideias do Governo Aberto.</p>
</section>
<section class="slide level1">

<ul>
<li>48 oficinas por ciclo (6 meses)</li>
<li>Eixos:
<ul>
<li>Mapeamento Colaborativo</li>
<li>Tecnologia Aberta e Colaborativa</li>
<li>Transparência e Dados Abertos</li>
<li>Comunicação em Rede</li>
</ul></li>
<li>As próprias pessoas propõem oficinas</li>
<li>Oficinas espalhadas por toda a cidade</li>
<li>Desafio de casar oferta e demanda</li>
</ul>
</section>
<section id="monitorando-a-cidade" class="slide level1">
<h1>Monitorando a Cidade</h1>
<p>Plataforma e metodologia para criação de <a href="http://promisetracker.org">campanhas cívicas</a> de coleta de dados, desenvolvido pelo <a href="https://civic.mit.edu">Center for Civic Media (MIT)</a>.</p>
<p><a href="http://monitorandoacidade.org">monitorandoacidade.org</a></p>
</section>
<section class="slide level1">

<ul>
<li>Surge da vontade de monitorar o Programa de Metas municipal: <a href="https://deolhonasmetas.org.br">De Olho nas Metas</a></li>
<li>Percebem a importância de deixar as pessoas escolherem o que monitorar</li>
</ul>
</section>
<section class="slide level1">

<ul>
<li>Site para criação de campanhas</li>
<li>Coleta de dados via celular</li>
<li>Relatório automático</li>
<li>Metodologia participativa</li>
<li>Parceria com Colab-USP</li>
<li>Experiências de monitoramento da merenda em escolas públicas no Pará [<a href="https://colab-usp.github.io/monitorando-relatorio-fase2/">1</a>,<a href="http://bit.ly/monitorando-sumario">2</a>]</li>
</ul>
</section>
<section id="radar-parlamentar" class="slide level1">
<h1>Radar Parlamentar</h1>
<p>Plataforma desenvolvida, principalmente, por equipe do <a href="https://polignu.org/">PoliGNU-USP</a> desde 2012, que gera visualizações e análises sobre as casas legislativas.</p>
<p><a href="http://radarparlamentar.polignu.org">radarparlamentar.polignu.org</a></p>
</section>
<section class="slide level1">

<ul>
<li>Gráficos sobre:
<ul>
<li>Senado</li>
<li>Câmara dos Deputados</li>
<li>Câmara Municipal de São Paulo</li>
</ul></li>
<li><a href="https://www.revistas.usp.br/leviathan/article/view/143408">Análise quantitativa</a> sobre semelhanças entre partidos políticos com base nas votações das casas legislativas</li>
<li>Parceria com disciplina da UNB (disciplina sobre manutenção de software)</li>
<li>Participação em Hackathona da Câmara dos Deputados (2013) [<a href="http://blog.hsvab.eng.br/2013/11/01/a-experiencia-deste-hackathon-na-camara-dos-deputados/">1</a>,<a href="http://www2.camara.leg.br/a-camara/programas-institucionais/programas-anteriores/hackathon/2014/deputados">2</a>]</li>
</ul>
</section>
<section class="slide level1">

<p><img data-src="imgs/radar.png" height="500" /></p>
</section>
<section class="slide level1">

<p><img data-src="imgs/mulheres.png" height="500" /></p>
</section>
<section id="diário-livre" class="slide level1">
<h1>Diário Livre</h1>
<p>Plataforma fruto de uma parceria entre Colab-USP e Prefeitura de São Paulo (2014), para publicar o Diário Oficial da Cidade de São Paulo em formato aberto.</p>
<p><a href="https://devcolab.each.usp.br/do">devcolab.each.usp.br/do</a></p>
</section>
<section class="slide level1">

<ul>
<li>Proposta inicial envolvia publicação conjunta de várias outras bases</li>
<li>Acumula cerca de 300mil acessos</li>
<li>Publicação em HTML, XML e JSON, além de download integral da base</li>
<li><a href="http://each.uspnet.usp.br/site/conteudo-imprensa-noticia.php?noticia=1988">Prêmio do Congresso de Informática e Inovação na Gestão Pública 2015 (CONIP)</a></li>
<li>Dificuldade de internalização</li>
<li>Direito ao esquecimento?</li>
</ul>
</section>
<section id="fim" class="slide level1">
<h1>Fim</h1>
<p>Obrigado!</p>
<p>Link para essa apresentação:</p>
<p><a href="https://andresmrm.gitlab.io/cgpdt2018">andresmrm.gitlab.io/cgpdt2018</a></p>
<p>Grupo sobre Direito Digital:</p>
<p><a href="http://digitalrights.cc">digitalrights.cc</a></p>
</section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: false,
        // Push each slide change to the browser history
        history: true,
        // Transition style
        transition: 'convex', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    <style type="text/css">
  .reveal h1 {
  	font-size: 2.5em;
  }
  .minimal-title > h1 {
  	font-size: 1em;
  }
  .no-title > h1 {
  	display: none;
  }
  .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
      text-transform: none;
  }
  </style>
    </body>
</html>
